.profile-card-container, .user-profile-card-container {
    color: var(--primary-color);
    width: 400px;
    height: 280px;
    padding: 20px;
    position: relative;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-profile-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height: 120px;
    width: 300px;
}

.user-profile-card-container h3 {
    margin-top: 20px;
}

.profile-card-container.light-card, .user-profile-card-container.light-card {
    background-color: var(--secondary-color);
}

.profile-card-container.dark-card, .user-profile-card-container.dark-card {
    background-color: var(--secondary-dark-color);
}

.profile-card-body {
    border-top: 1px solid var(--primary-color);
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 25px;
}

.profile-card-body div svg {
    margin-right: 10px;
}

.check-event-button {
    background-color: var(--secondary-color);
    color: var(--font-color);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: background-color 0.3s ease-in;
}

.light-card .check-event-button {
    background-color: var(--primary-dark-color);
}

.check-event-button:hover {
    background-color: var(--ternary-color);
    transition: background-color 0.3s ease-in;
    cursor: pointer;
}

.admin-flag, .member-flag {
    border-radius: 10px 0px 0px 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    padding: 5px 10px;
}

.admin-flag {
    font-weight: bold;
    background-color: var(--admin-gradient-color);
    color: var(--secondary-dark-color);
}

.member-flag {
    font-weight: bold;
    background-color: var(--member-gradient-color);
    color: var(--secondary-dark-color);
}

.user-card-profile-pic {
    width: 80px;
    margin-right: 40px;
}

.map-column {
    width: 100%;
    height: 200px;
}