.card-body {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  position: relative;
  height: 365px;
  margin: 50px;
}

.map-side {
  background-color: #fff;
  flex: 1;
}

.content-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  margin-left: 20px;
}

.content-side .content-header {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0px;
  color: var(--font-color);
  text-align: center;
  width: 100%;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 25px;
  margin-right: 15px;
}

.tags-container > * {
  flex-basis: calc(30% - 10px);
  margin-bottom: 10px; 
}

.tags-container > *:last-child {
  margin-right: 0; /* Elimina la separación del último elemento */
}

.col {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.row {
  font-size: 15px;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-evenly;
}

.row div, .col div {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.row div > svg, .col div > svg {
  margin-right: 10px;
}

.content-side h1,
.row div,
.col div,
.user-amount,
.view-event {
  color: var(--font-color);
}

.view-event {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  transition: color 0.3s;
}

.view-event svg {
  margin-left: 10px;
}

.view-event:hover {
  color: var(--ternary-color);
}

.user-amount {
  align-items: center;
  background-color: var(--ternary-color);
  border-radius: 10px 0px 0px 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 25px;
  position: absolute;
  right: 0px;
  width: 120px;
}

.light {
  background-color: var(--secondary-color)
}

.dark {
  background-color: var(--secondary-dark-color);
}

.user-amount svg {
  margin-left: 10px;
}

.user-amount.light {
  background-color: var(--ternary-color);
}

.user-amount.dark {
  background-color: var(--secondary-color);
}

@media (max-width: 900px) {
  .tags-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 600px) {
  .tags-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}