.explorer-container {
    position: relative;
    display: flex;
    height: 100%;
    overflow-y: scroll; /* Evita que el contenido se desborde */
  }
  
  .options-panel {
    flex: 0 0 0;
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
  }
  
  .options-panel.visible {
    flex: 1;
    width: 25%;
  }
  
  .options-panel button {
    padding: 12px 16px;
    color: var(--font-color);
    background-color: var(--secondary-color);
    border: none;
    cursor: pointer;
  }
  
  .options-panel button:focus {
    outline: none;
  }
  
  .options-panel button.active {
    background-color: var(--secondary-dark-color);
  }
  
  .event-grid {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 16px;
  }
  
  .event-grid .card-body {
    margin: 15px;
  }
  
  .event-grid .event-card-container {
    display: flex;
    justify-content: center;
  }
  
  .event-grid .event-card-container > * {
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .explorer-container {
      flex-direction: column;
    }
  
    .options-panel {
      flex: 1;
      width: 100%;
      border-right: none;
      border-bottom: 1px solid var(--secondary-color);
    }

    
    .event-grid {
      flex: 3;
      width: 100%;
    }
  }
  